<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F55C99B77FDB8E4878CC7954C91AB995B5A739408E2D4085044CDD77D85C073857E7B9DF1E8AB69DD3782C84C344BC035A483950521EAACB5498AE56FDA60651" Timestamp="1DC9741B155F099" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@a8b894cd5dd248b38ff9a83c9d78cf9a" Id="e2ff298833644b6ba174cb5443b94230" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="d1c67383de0b487eaf9f39b9b9eef9b6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="be54e16eacd046749e3cf29a17ff2319" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="6dcfe0ebc30f49fc96701c6bd11d4f0a" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@a8b894cd5dd248b38ff9a83c9d78cf9a" Id="4a61b6e245514a5eb856bec5b341d8a5" Name="State">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="f4a801cfbca499eac11a79ab022bbeb" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="111cf31f8e3440e8e86a23caa5e93e9" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e71d42e7a24b412cb5e61e1a31f9193c" Name="State.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="46325ce722be4bc88bb1f798dfc9209f" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="c8b6ff34341f41baa23c33b9c162d685" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="2b82a16e48bd4cf9b5b4f4bc125be31e" IsTypeAheadEnabled="[bool]True" Label="[UIModel]8f38e8d5d97d45e1925d8de9e847ba7c" Left="[float]219" TabIndex="[int]0" Top="[float]188" Value="{DataItemBinding Id=4a61b6e245514a5eb856bec5b341d8a5}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Init" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Read XML File" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Wait For Interaction" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Temperature sensors" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]SSR Commands" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Pans charge" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]PCB Temperatures" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Left side pressure data" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Right side pressure data" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Microswitch" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Valves" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Motors" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Error graph" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Explanations" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]13" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Angles" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]14" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="8f38e8d5d97d45e1925d8de9e847ba7c" LabelOwner="[UIModel]2b82a16e48bd4cf9b5b4f4bc125be31e" Left="[float]219" Text="[string]State" Top="[float]168" Width="[float]27" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a8b894cd5dd248b38ff9a83c9d78cf9a">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Init" />
					<EnumerationMember Value="1" Name="Read XML File" />
					<EnumerationMember Value="2" Name="Wait For Interaction" />
					<EnumerationMember Value="3" Name="Temperature sensors" />
					<EnumerationMember Value="4" Name="SSR Commands" />
					<EnumerationMember Value="5" Name="Pans charge" />
					<EnumerationMember Value="6" Name="PCB Temperatures" />
					<EnumerationMember Value="7" Name="Left side pressure data" />
					<EnumerationMember Value="8" Name="Right side pressure data" />
					<EnumerationMember Value="9" Name="Microswitch" />
					<EnumerationMember Value="10" Name="Valves" />
					<EnumerationMember Value="11" Name="Motors" />
					<EnumerationMember Value="12" Name="Error graph" />
					<EnumerationMember Value="13" Name="Explanations" />
					<EnumerationMember Value="14" Name="Angles" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>